Random-Forests-and-Gradient-Boosting-for-Bankruptcy-Prediction-in-Poland-and-Taiwan/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ setup.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ poland_bankruptcy.csv
в”‚   в”‚   в””в”Ђв”Ђ taiwan_bankruptcy.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ poland_processed.csv
в”‚   в”‚   в””в”Ђв”Ђ taiwan_processed.csv
в”‚   в””в”Ђв”Ђ external/
в”‚       в””в”Ђв”Ђ (any external data sources)
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_EDA_Poland.ipynb
в”‚   в”њв”Ђв”Ђ 02_EDA_Taiwan.ipynb
в”‚   в”њв”Ђв”Ђ 03_Model_Development.ipynb
в”‚   в”њв”Ђв”Ђ 04_Hyperparameter_Tuning.ipynb
в”‚   в””в”Ђв”Ђ 05_Results_Analysis.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚   в””в”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ random_forest.py
в”‚   в”‚   в”њв”Ђв”Ђ gradient_boosting.py
в”‚   в”‚   в””в”Ђв”Ђ model_comparison.py
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ visualization.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_preprocessing.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в””в”Ђв”Ђ test_evaluation.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ feature_importance.png
в”‚   в”‚   в”њв”Ђв”Ђ roc_curves.png
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrices.png
в”‚   в”‚   в””в”Ђв”Ђ model_comparison.png
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ model_performance.csv
в”‚   в”‚   в””в”Ђв”Ђ hyperparameter_tuning.csv
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ rf_poland.pkl
в”‚       в”њв”Ђв”Ђ rf_taiwan.pkl
в”‚       в”њв”Ђв”Ђ gb_poland.pkl
в”‚       в””в”Ђв”Ђ gb_taiwan.pkl
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_report.pdf
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в””в”Ђв”Ђ references.bib
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ run_preprocessing.py
    в”њв”Ђв”Ђ run_training.py
    в””в”Ђв”Ђ run_evaluation.py
